{
  "layer": "bottom",
  "position": "bottom",
  "modules-left": [
    "river/tags",
    "river/window"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "custom/net_speed",
    "temperature",
    "custom/uptime",
    "cpu",
    "memory",
    "custom/lock",
    "custom/power"
  ],
  "custom/net_speed": {
  "exec": "~/.config/waybar/net_speed.sh",
  "return-type": "json",
  "interval": 1,
  "format": "{}"
},

    "river/tags":{
//        "hide-vacant": true,
        "num-tags": 5
    },
    "river/window": {
    "format": "{}",
    "max-length": 50,
    "tooltip": true
     },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "clock": {
    "timezone": "Asia/Jakarta",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y - %H:%M:%S}",
    "interval": 1
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },

  "custom/uptime": {
    "format": "{}",
    "interval": 1600,
    "exec": "sh -c '(uptime -p)'"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "⏻"
  },
  "temperature": {
    "interval": 1,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "critical-threshold": 80
}
}
