Section "Monitor"
    Identifier "Monitor0"
    Modeline "1366x768_60.00" 85.50  1366 1436 1579 1792  768 771 774 798 -hsync +vsync
    Option "PreferredMode" "1366x768_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1366x768_60.00"
    EndSubSection
EndSection
