{
  "layer": "bottom",
  "position": "bottom",
  "modules-left": ["niri/workspaces"],

  "modules-center": [
    "custom/power",
      "clock"
  ],

  "modules-right": [
      "wlr/taskbar",
    "pulseaudio",
    "network",
    "cpu",
    "temperature",
    "memory",
    "tray"
  ],
  "niri/workspaces": {
	"format": "{icon}",
    "format-icons":{
        "active": "",
		"default": ""
    }

},
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "clock": {
    "timezone": "Asia/Jakarta",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y - %H:%M:%S}",
    "interval": 1
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "hyprlock",
    "format": "⏻"
  },
    "temperature": {
	 "thermal-zone": 2,
     "interval":1,
	// "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	// "critical-threshold": 80,
	// "format-critical": "{temperatureC}°C ",
	"format": "{temperatureC}°C "
    },
    "wlr/taskbar": {
  "format": "{icon}",
  "icon-size": 16,
  "all-outputs": true,
  "ignore-list": ["waybar"]  // biar Waybar tidak ditampilkan
}

}
