setw -g mode-keys vi
set -g status-right "#(date '+%H:%M %d-%b-%y')"
# Mulai window dari 1
set -g base-index 1
# Pane juga mulai dari 1 (opsional)
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
set -s escape-time 0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

